SERVER_URL="http://localhost:8000/api/v1"
LOGIN_URL="http://localhost:8000/api/v1"

PROD_SERVER_URL="https://server.gre-sentence-equivalence.com/api/v1"
PROD_LOGIN_URL="https://server.gre-sentence-equivalence.com/api/v1"
